# ─────────────────────────────────────────────────────────────────────────────
# .envrc — Terraform sensitive variable injection
#
# HOW TO USE:
#   1. Copy this file:  cp scripts/envrc.template .envrc
#   2. Fill in values below
#   3. Load it:         source .envrc
#      OR install direnv (brew install direnv) for automatic loading
#
# ⚠️  NEVER commit .envrc — it is in .gitignore
# ─────────────────────────────────────────────────────────────────────────────

# Grafana admin password (you choose this — min 8 chars)
export TF_VAR_grafana_admin_password="CHANGE_ME_min8chars"

# GitLab deploy token — created in:
# GitLab project → Settings → Repository → Deploy tokens
# Scope: read_registry only
export TF_VAR_registry_username="DEPLOY_TOKEN_USERNAME"
export TF_VAR_registry_password="DEPLOY_TOKEN_PASSWORD"

# Convenience: set KUBECONFIG so kubectl works without -kubeconfig flag
export KUBECONFIG="$(pwd)/kubeconfig"

echo "✅ Environment loaded — TF_VAR_* variables set"

# GitLab CE configuration
export GITLAB_CE_IP="192.168.2.2"
export GITLAB_PROJECT_ID="1"
export TF_HTTP_ADDRESS="http://\${GITLAB_CE_IP}/api/v4/projects/\${GITLAB_PROJECT_ID}/terraform/state/react-k8s-terraform-demo"
export TF_HTTP_LOCK_ADDRESS="\${TF_HTTP_ADDRESS}/lock"
export TF_HTTP_UNLOCK_ADDRESS="\${TF_HTTP_ADDRESS}/lock"

# Terraform HTTP backend — GitLab CE remote state
# Replace GITLAB_IP and PROJECT_ID with your values
export TF_HTTP_ADDRESS="http://GITLAB_IP/api/v4/projects/PROJECT_ID/terraform/state/react-k8s-terraform-demo"
export TF_HTTP_LOCK_ADDRESS="${TF_HTTP_ADDRESS}/lock"
export TF_HTTP_UNLOCK_ADDRESS="${TF_HTTP_ADDRESS}/lock"
